@import "variables.less";

// https://www.w3schools.com/css/css3_buttons.asp

.button {
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;

	&.green {
		background-color: @w3-green;
		color: white;
	}

	&.blue {
		background-color: @w3-blue;
		color: white;
	}

	&.red {
		background-color: @w3-red;
	}

	&.gray {
		background-color: @w3-gray;
		color: black;
	}

	&.black {
		background-color: @w3-black;
	}
}
