@import "variables.less";

footer {
	color: #6b6b6b;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #eaeaea;
	border-top: solid 1px #c8c8c8;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 11px;

	& > * {
		display: inline-block;
	}

	#footer-timestamp {
		font-weight: bold;
		margin-right: 4px;
	}
}
