@import "variables.less";

div.image-compare {
	white-space: nowrap;

	div.image-to-compare {
		width: 50%;
		display: inline-block;

		img {
			max-width: 100%;
			vertical-align: middle;
			margin: 0;
			padding: 0;
		}
	}
}
