@import "variables.less";

// http://w3bits.com/css-masonry/

.masonry {
	margin: 0;
	padding: 0;
	-moz-column-gap: 30px;
	-webkit-column-gap: 30px;
	column-gap: 30px;
}

.brick {
	background-color: #eee;
	display: block; /*inline-block*/
	margin: 0 0 30px 0;
	padding: 0;
	width: 100%;

	& > div {
		display: block;
		position: relative;
	}

	div.image {
		background: #ddd;

		img {
			-moz-transition: all, .5s, ease-in-out;
			-webkit-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			max-width: 100%;
			vertical-align: middle;
			margin: 0;
			padding: 0;
		}
	}

	div.image-overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-image: linear-gradient(180deg,rgba(0,0,0,.2) 0,transparent 40%,transparent 60%,rgba(0,0,0,.3));
		transition: all .15s ease-in-out;
		display: none;

		div.bottom-box {
			position: absolute;
			width: 100%;
		}

		button.image-remove-button {
			display: inline-block;
		}
	}

	&:hover {
		div.image-overlay {
			display: block;
		}
	}
}

// Screen sizes

@media only screen and (min-width: 0px) {
	.masonry {
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}
}

@media only screen and (min-width: 500px) {
	.masonry {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
}

@media only screen and (min-width: 950px) {
	.masonry {
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
	}
}

@media only screen and (min-width: 1350px) {
	.masonry {
		-moz-column-count: 4;
		-webkit-column-count: 4;
		column-count: 4;
	}
}

@media only screen and (min-width: 1700px) {
	.masonry {
		-moz-column-count: 5;
		-webkit-column-count: 5;
		column-count: 5;
	}
}

@media only screen and (min-width: 2000px) {
	.masonry {
		-moz-column-count: 6;
		-webkit-column-count: 6;
		column-count: 6;
	}
}

@media only screen and (min-width: 2250px) {
	.masonry {
		-moz-column-count: 7;
		-webkit-column-count: 7;
		column-count: 7;
	}
}

@media only screen and (min-width: 2450px) {
	.masonry {
		-moz-column-count: 8;
		-webkit-column-count: 8;
		column-count: 8;
	}
}
