// Default colors

@black: #000;
@white: #fff;
@text: lighten(@black, 20%);

// Color theme
// https://color.adobe.com/create/color-wheel/?base=3&rule=Analogous&selected=1&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.7800000000000001,0.4737433590522465,0.6405158635103838,0.3345002298845005,0.33740158884511134,0.3900000000000001,0.7373985719883352,0.8200000000000001,0.29252683085210135,0.29692022746589514,0.7300000000000001,0.5859966556381474,0.7800000000000001,0.7259414642280124,0.6585074765352322&swatchOrder=0,1,2,3,4

@magenta: #4CBA95;
@green: #BCD14B;
@gray: #555663;
@pink: #C779A3;
@brown: #C7B9A8;

// Layout

@footer-height: 20px;

// W3Schools button colors
// https://www.w3schools.com/css/css3_buttons.asp

@w3-red: #f44336;
@w3-green: #4CAF50;
@w3-blue: #008CBA;
@w3-gray: #e7e7e7;
@w3-black: #555555;

// W3Schools alert box colors
// https://www.w3schools.com/howto/howto_js_alert.asp

@w3-fade-red: #f44336;
@w3-fade-blue: #2196F3;
@w3-fade-orange: #ff9800;
@w3-fade-green: #4CAF50;