@black: #000;
@white: #fff;
@text: lighten(@black, 20%);

/* https://color.adobe.com/create/color-wheel/?base=3&rule=Analogous&selected=1&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.7800000000000001,0.4737433590522465,0.6405158635103838,0.3345002298845005,0.33740158884511134,0.3900000000000001,0.7373985719883352,0.8200000000000001,0.29252683085210135,0.29692022746589514,0.7300000000000001,0.5859966556381474,0.7800000000000001,0.7259414642280124,0.6585074765352322&swatchOrder=0,1,2,3,4 */

/* Color theme */
@magenta: #4CBA95;
@green: #BCD14B;
@gray: #555663;
@pink: #C779A3;
@brown: #C7B9A8;
@footer-height: 20px;

/* top, right, bottom, left */

.hidden {
	display: none !important;
	visibility: hidden;
}

.invisible {
	visibility: hidden;
}

/* Change text globally*/

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: @text;
	/*line-height: 20px;*/
}

/* Create padding around the page */

section {
	padding: 12px 8px 12px 8px;
}

/* Background color */

body {
	background-color: @white;
}

/* Change the color of anchors to default in application */

a {
	color: @text;
}

/* Show pointer even when anchor is missing href attribute */

a:hover {
	cursor: pointer;
}

// https://css-tricks.com/snippets/css/sticky-footer/

/*#region Footer */

.section:after {
	content: "";
	display: block;
}

footer, section:after {
	height: @footer-height;
	/*position: absolute;*/
	/*right: 0;*/
	/*bottom: 0;*/
	/*left: 0;*/
	color: #6b6b6b;
	/*padding: 5px 0 3px 8px;*/
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #eaeaea;
	border-top: solid 1px #c8c8c8;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 11px;
	/*text-align: right;*/
	& > * {
		display: inline-block;
	}

	#footer-timestamp {
		font-weight: bold;
		margin-right: 4px;
	}
}

/*#endregion*/

/* Move navigation bar to the left */

@left-menu-size: 120px;
@border-width: 1px;

html, body {
	height: 100%;
}

section {
	min-height: 100%;
	margin-bottom: -@footer-height;

	& > nav {
		float: left;
		border-right: solid 1px #f1f1f1;
		padding-right: 22px;
	}

	& > article {
		margin-left: 95px;
	}
}

/* Style links in navigation bar*/

nav {
	a {
		display: block;
	}

	& > div {
		& > :first-child {
			font-weight: bold;
			margin-bottom: 2px;
		}

		margin-bottom: 6px;
	}

	& > div.tags > :not(:first-child) {
		font-style: italic;
	}
}

/* Style external links */

a.link {
	color: darken(@magenta, 5%);
	text-decoration: underline;

	&:visited {
		color: lighten(@black, 30%);
	}

	&:hover {
	}

	&:active {
	}
}

/* Paragraph styling */

article {
	p {
		line-height: 1.5em;
		/*margin: 2px 0 8px 0;*/
		margin: 0;
	}

	p {
		margin: 0 0 0.8em 0;
	}

	ul {
		padding-left: 2.5em;
	}
}

/* Italic heading */

.italic {
	font-style: italic;
}

/*#region Spinner */

.loading-spinner {
	width: 40px;
	height: 40px;
	background-color: #333;
	margin: 100px auto;
	-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
	animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
	0% {
		-webkit-transform: perspective(120px)
	}

	50% {
		-webkit-transform: perspective(120px) rotateY(180deg)
	}

	100% {
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
	}
}

@keyframes sk-rotateplane {
	0% {
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	}

	50% {
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	}

	100% {
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}

/*#endregion*/

/*#region Masonry*/

//http://w3bits.com/css-masonry/

.masonry {
	margin: 0;
	padding: 0;
	-moz-column-gap: 30px;
	-webkit-column-gap: 30px;
	column-gap: 30px;
}

.brick {
	background-color: #eee;
	display: inline-block;
	margin: 0;
	padding: 0;
	/*margin: 0 0 1em;*/
	width: 100%;

	img {
		-moz-transition: all, .5s, ease-in-out;
		-webkit-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		max-width: 100%;
		vertical-align: bottom;
		margin: 0;
		padding: 0;
	}
}

@media only screen and (min-width: 400px) {
	.masonry {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
}

@media only screen and (min-width: 700px) {
	.masonry {
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
	}
}

@media only screen and (min-width: 900px) {
	.masonry {
		-moz-column-count: 4;
		-webkit-column-count: 4;
		column-count: 4;
	}
}

@media only screen and (min-width: 1100px) {
	.masonry {
		-moz-column-count: 5;
		-webkit-column-count: 5;
		column-count: 5;
	}
}

@media only screen and (min-width: 1300px) {
	.masonry {
		-moz-column-count: 6;
		-webkit-column-count: 6;
		column-count: 6;
	}
}

@media only screen and (min-width: 1500px) {
	.masonry {
		-moz-column-count: 7;
		-webkit-column-count: 7;
		column-count: 7;
	}
}

@media only screen and (min-width: 1700px) {
	.masonry {
		-moz-column-count: 8;
		-webkit-column-count: 8;
		column-count: 8;
	}
}

@media only screen and (min-width: 1900px) {
	.masonry {
		-moz-column-count: 9;
		-webkit-column-count: 9;
		column-count: 9;
	}
}

/*#endregion*/

/*#region Notification*/

.notification.danger {
	background-color: #f44336;
}

.notification.info {
	background-color: #2196F3;
}

.notification.warning {
	background-color: #ff9800;
}

.notification.success {
	background-color: #4CAF50;
}

.notification {
	padding: 20px;
	color: white;
	margin-bottom: 15px;
}

.notification-test {
	float: left;
}

.notification-close-button {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.notification-close-button:hover {
	color: black;
}

/*#endregion*/